/* ASIGNAMOS LAS FUENTES LOCALMENTE */
@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans);
}

@font-face {
  font-family: Lora;
  src: url(../fonts/Lora/);
}

/* CONFIGURACIÓN MENÚ NAVEGACIÓN RESPONSIVE*/
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body{
  font-family: Lora;
}

nav{
  background-color: white;
  height: 80px;
  width: 100%;
}

a.mainLogo{
  color: black;
  font-size: 2.4rem;
  line-height: 80px;
  margin: 0 0 0 250px;
  padding: 0 100px;
  font-weight: 400;
}

h1, h2, h3, h4{
  font-family: "Lora", serif;
  text-transform: lowercase;
  letter-spacing: 0.25rem;
  font-weight: lighter;
  line-height: 1.2;
}
/* PREGUNTAR COMO SUMARLO CON LAS DEMAS ETIQUETAS (OPTIMIZACIÓN) */
a.mainLogo:hover{
  color: #c3a764;
}

nav ul{
  float: right;
  margin-right: 20%;
}

nav ul li{
  display: inline;
  line-height: 80px;
  margin: 0 10px;
}

nav ul li a{
  color: black;
  font-size: 18px;
  text-transform: uppercase;
}

nav ul li a:hover{
  color: #c3a764;
  text-decoration: underline #c3a764;
}

.checkbtn{
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

/* HERO SECTION */

.gridhero{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.colhero{
/* background-color: red; */
padding: 5%;
flex: 1;

}

.colhero:nth-child(2){
  /* background-color: yellow; */
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 60px;
  font-weight: 100;
}
.colhero img {
  width:100%;
  padding-left: 0%;
  
}

.colheroabout img{
  width: 100%;
  /* width:clamp(200px, 80%, 600px ); */
  border-radius: 1%

}

.colheroabout{
  display: block;
  justify-content: flex;
  align-items: center;
  font-size: 2rem;
  
}

.colheroabout p{
    width: 100%;
   display: contents;
   justify-content:right;
}

.skills-table{
  margin: 2% 20% 2% 20%;
  /* background-color: aqua; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  align-items: center;
  
}

.skills-table i {
  font-size: 40px;
  text-align: center;
  margin: 2% 20% 12% 20%;
}

.skills-table i p{
  text-transform: uppercase;
  font-size:small;
  margin: 12px 0 0 0;
}

.skills-table i:hover{
  color: #c3a764;
}

.notion{
  

  margin: 2% 20% 12% 20%;
  height: 45px;
  width: 45px;
}

.skills h1{
  margin: 0 0 0 20%;
}


/* .herotext{
  display: flex;
  justify-content: center;
  align-items: top;
} */

footer{
  background-color: lightgrey;
}
.col1foot{
  display: grid;
  grid-template-columns: 25% 25% 25%;
  
}

/* MEDIA QUERY PARA BOTÓN  */

@media (max-width: 952px) {
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}


@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  a.mainLogo{
    margin: 0 0 0 50px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }


nav ul li{
  display: block;
  margin: 50px 0;
}
nav ul li a{
  font-size:20px;
}
a:hover,:active{
  background: none;
  color: #c3a764;
}

#check:checked ~ ul{
  left: 0;
}
}























/* #header > div {
  width: 50%;
} */

/* .header-text{
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1{
  font-size: 60px;
  margin-top: 20px;
} */




/* .principal {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

#secundario {
  background-image: url(./images/peces.jpg);
  background-position: center;
}


.iam{
  color: black;
  font-size: 45px;
  padding: 15px;
  font-family: sans-serif;
}
.text{
  color: white;
  border-right: 2px solid black;
  font-size: 45px;
  color: rgb(0, 0, 0);
}