<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Work | Jorge Bazaga</title>
  <style>body {
  background-color: #c3a764;
  /* background-color: #474e5d; */

}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.dekra{
  color: #3FCC88;
  font-weight:bold;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #5c4b24;
  /* border: 4px solid #FF9F55; */
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>
  <!-- barra de navegación -->
<div>
  <nav class="menu">
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
              <i class="fa fa-bars"></i>
          </label>
          <a class="mainLogo" href="/">jb.</a>
          <ul class="navLink">
              <li><a href="/">Home</a></li>
              <li><a href="./work.html">Work</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
  </nav>
</div>

<!-- Aquí empieza el timeline -->
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2><strong>2019</strong></h2>
      <p>I begin to study some IT concepts by myself, because I always been interested in computers and i was pursuing to work in the tech sector. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2><strong>2020</strong></h2>
      <p>I started a degree of IT in called Micro Systems and Networking at I.E.S Bezmiliana (Rincón de la Victoria).
        This is where I learned the most and realize that I was good with computers. </p> 
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2><strong>2022</strong></h2>
      <p>I had my first experience working. I started my internship at <span class="dekra">DEKRA DIGITAL</span> at the age of 17. </p>
    </div>
  </div>
</div>

</body>
</html>