<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La canción del pirata - Espronceda</title>
    <link rel="stylesheet" href="./css/pirata.css">
    <link rel="shortcut icon" href="./images/calavera.png" type="image/x-icon">
</head>
<body>

<div id="poema">    
    <h1>La Canción del pirata</h1>
<p>Con diez cañones por banda,<br>
viento en popa a toda vela,<br>
no corta el mar, sino vuela<br>
un velero bergantín;</p>
<p>Bajel pirata que llaman,<br>
por su bravura, <q>El Temido</q>,<br>
en todo mar conocido<br>
del uno al otro confín.</p>
<p>La luna en el mar riela,<br>
en la lona gime el viento<br>
y alza en blando movimiento<br>
olas de plata y azul;</p>
<p>Y va el capitán pirata,<br>
cantando alegre en la popa,<br>
Asia a un lado, al otro Europa,<br>
y allá en su frente, Estambul</p>
<p><a href="./espronceda.html"><em>José de Espronceda</em></a></p>
</div>

</body>
</html>