<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espronceda - Biografia</title>

    <!-- vamos a enlazar el estilo que está en la carpeta css -->
    <link rel="stylesheet" href="./css/autores.css">
    
    <!-- enlaces directos con la fuente de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 

    <!-- enlace a favicon   -->
    
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

    <!-- enlace a FONT AWESOME 4.7 -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div id="wrapper"><!--  ponemos un contenedor para todo el body, y lo 
                        formateamos desde css -->

    <h1>José de Espronceda</h1>
   
    <img  id="espronceda" src="./images/jose-de-espronceda.jpg" alt="José de Espronceda">
    

<p>Nació en 1808 en Almendralejo, Badajoz. Fundó la sociedad secreta de Los
numantinos, cuya finalidad era “derribar el gobierno absoluto”. Sufrió
reclusión por ello. Huye a Lisboa a los dieciocho años y se une con los exilia
dos liberales.</p>
<p>Allí conoce a Teresa Mancha, mujer con la que vivió en Londres. Tras una
actuación política agitada, vuelve a España en 1833. Lleva una vida disipada
y plagada de lances y aventuras, por lo que Teresa Mancha lo abandona en
1838. Estaba a punto de casarse con otra amada, cuando en 1842 fallece en
Madrid.</p>
<p>Espronceda cultivó los principales géneros literarios, como la novela
histórica, con <strong> Sancho Saldaña o El castellano de Cuéllar</strong> (1834), el poema
épico, con <strong>El Pelayo</strong>, pero sus obras más importantes son las poéticas.
Publicó Poesías en 1840 tras volver del exilio. Son una colección de poemas
de carácter desigual, que reúne composiciones de juventud, de aire
neoclásico, junto con otros del romanticismo más exaltado.</p>
<p>Estos últimos son los más importantes, en los que engrandece a los tipos
más marginales:<strong> <a href="./cancion-pirata.html">Canción del pirata</a>, El verdugo, El mendigo, Canto del
cosaco.</strong></p>
<p>Las obras más importantes son<strong> El estudiante de Salamanca</strong> (1840) y <strong>El diablo mundo</strong>.</p>

<p>Contacta conmigo en redes: 
    <a href="https://es-es.facebook.com/" target="_blank"> <i class="fa fa-facebook" ></i> </a>
    <a href="https://twitter.com/?lang=es"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
<!-- este div impide que el wrapper se "recoja" por debajo de la imagen -->
<div class="limpiafloat"></div>

</div>

</body>
</html>