<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romanticismo - Inicio</title>
    <!-- enlace al estilo -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- enlace a favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <!-- enlace a font awesome 4.7 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tengo una fuente descargada, pero otra enlazada de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 

</head>
<body>
    <div id="wrapper">
        <nav>
            <!-- aquí irá la barra de navegación -->
            Barra de navegación
        </nav>
    <!--  OPCION 1 : IMAGEN DE FONDO + TEXTO -->
        <section id="hero">
            
            <div id="titulo">
               <p>Romanticismo<br>literario</p>
            </div>
        </section>
    
    <!-- HERO VERSIÓN 2 : CON COLOR SOLIDO Y WAVES 
        <section id="hero2">
           <div id="titulo2">
              Romanticismo<br>Literario
           </div>
        </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L20,170.7C40,149,80,107,120,96C160,85,200,107,240,133.3C280,160,320,192,360,170.7C400,149,440,75,480,58.7C520,43,560,85,600,106.7C640,128,680,128,720,144C760,160,800,192,840,186.7C880,181,920,139,960,128C1000,117,1040,139,1080,138.7C1120,139,1160,117,1200,96C1240,75,1280,53,1320,90.7C1360,128,1400,224,1420,272L1440,320L1440,0L1420,0C1400,0,1360,0,1320,0C1280,0,1240,0,1200,0C1160,0,1120,0,1080,0C1040,0,1000,0,960,0C920,0,880,0,840,0C800,0,760,0,720,0C680,0,640,0,600,0C560,0,520,0,480,0C440,0,400,0,360,0C320,0,280,0,240,0C200,0,160,0,120,0C80,0,40,0,20,0L0,0Z"></path></svg>
-->
<!--   HERO SECTION CON IMAGEN DE HEIKEI.APP **************************/
        <section id="hero3">
            <div id="titulo3">
                Romanticismo<br>Literario
             </div>
        </section>
-->
<!--
        <section id="hero4">
            <video autoplay muted  loop id="myVideo">
                <source src="./videos/October.mp4" type="video/mp4">
            </video>
            
            <div id="titulo4">
                <h1>Heading</h1>
                <p>Lorem ipsum...</p>
                
                <button id="myBtn" onclick="myFunction()">Pause</button>
              </div>
-->

        </section>

        <section id="intro">
            Introducción al romanticismo
        </section>
        <section id="ideas">
            Principios del romanticismo
        </section>
        <section id="autores">
             Autores 
        </section>


        <footer>
            Pie de contenidos
        </footer>
    </div>
    
</body>
</html>